# Environment
NODE_ENV=development

# Port
PORT=3000

# JWT Secret and Expiry
JWT_SECRET=Your_JWT_secret_here
JWT_EXPIRY=1h

# Database
DATABASE=mongodb://127.0.0.1:27017/todo-app
DATABASE_PASSWORD=Your_database_password_here